//用户登录
url	:	loginAction
in	:	username,password   (需要前端提前判断是否为空)
out	:	登陆成功("msg":"1")  登录失败("msg":"0")

//用户退出登录
url :	logoutAction
in	:	无
out :  	成功("msg","1")   错误("msg","0")

//用户注册请求发送邮箱验证码
url	：	getVCodeAction	
in	:	email               (邮箱地址)需要前端判断邮箱格式是否正确
out	:	发送邮件成功("msg":"1")		发送邮件失败("msg":"0")  前端需要定时器保证60秒内用户只能请求一次邮件发送

//用户注册
url	:	registerAction
in	:	username,password,nickname,email,vcode      (姓名，密码，昵称，邮箱，验证码) 输入两次密码是否一致前端判断
out	:	用户名重复("msg":"3")	验证码错误或失效("msg":"2")		服务器原因注册失败("msg":"0")	注册成功("msg":"1") 

//用户忘记密码请求邮箱验证码
url	:	forgetPassGetVCodeAction
in	:	username,email		(用户名和邮箱地址)
out	:	用户名与邮箱不匹配("msg":"-1")   发送邮件成功("msg":"1")  发送邮件失败("msg":"0")

//用户忘记密码请求修改密码
url :	forgetPassChangeAction
in	:	vcode,password 		(验证码，新密码,不需要用户名)
out	:	修改成功("msg":"1")  	修改失败("msg":"0")		验证码错误或失效("msg":"-1")

//用户改密码
url :	changePassAction
in	:	oldPass,newPass	
out	:	修改成功("msg":"1")   旧密码错误("msg":"-1")   未知错误("msg":"0")  

//修改昵称
url	:	changeNicknameAction
in	:	nickname            (新的昵称)
out	:	修改成功("msg":"传给我的新的昵称")   修改失败("msg":"0")

//得到某用户的所有信息
url	：	getUserInfoAction
in	:	无需输入，用户id存在session中
out	:	成功的到信息("msg":user对象)	未得到信息("msg":"0")

//得到用户未拥有的标签
url ：	labelNotHaveAction
in	:	无
out :	错误("msg":"0")  未拥有的标签("msg":"标签集合" , "cnt":"数量")

//改变某用户的标签
url	:	changeLabelAction
in	:	lids    (一个字符串，是用户新的标签，由标签的编号组成，由小写字母a分隔， 如：1a4a3  无需排序 。 特别的，若用户取消所有标签，即删除所有标签，则传一个字符'a'即可)
out	:	修改成功("msg":{"lid":"labelName","lid":"labelName"},"cnt":标签个数)    修改失败("msg":"0")

//上传头像(修改头像)
url	:	upImgAction
in	:	通过表单上传，type = "file"  name = "upload"
out :	修改成功("msg":"图片相对路径，可直接访问")  失败("msg":"0")  文件类型不符合("msg":"-2")  文件太大("msg":"-1");

//点开视频（增加用户历史和视频访问量 返回视频信息）
url	:	watchAction
in	:	vid(视频id)
out	:	允许访问（修改访问量和观看历史成功）("msg":"视频信息（更新后的）")  错误("msg":"0")

//给视频点赞
url	:	zanAction
in	:	vid (视频id)
out	:	("msg":"当前视频的赞数" , "isZan":"1或者0") 1表示当前用户赞了，0表示当前用户没有赞

//查看当前用户收藏夹
url	:	getCollectAction
in	:	无
out	:	错误("msg","0")			正常("cnt",收藏数量),("msg",收藏Video的json数组)

//快速收藏视频(跟点赞类似)，之后还有修改收藏夹的功能
url	:	collectAction
in	：	vid (视频id)
out	：	("msg":"当前视频的收藏量" , "isCollect","1或者0") 1表示当前用户收藏了，0表示当前用户没有收藏

//分享，好像分享都是前端那边，复制粘贴别人给的代码就可以了。

//查看当前用户历史记录
url	:	getHistoryAction
in	:	无需输入，用户id存在session中
out	:	错误("msg":"0")			正常("cnt",历史记录数量),("msg",历史记录Video的json数组)

//删除历史记录
url	:	deleteHistoryAction
in	:	vid  视频id
out ：	错误("msg":"0")  		删除成功,返回新的历史记录("cnt",历史记录数量),("msg",历史记录Video的json数组)

//返回热门视频(按照playNum降序排列， 返回前10热门的视频，最大数量为10。不足10说明数据库没有)
url :	popVideoAction
in	:	无
out	:	错误("msg":"0")			返回热门视频("msg":"视频集合" , "cnt":"数量")

  