//用户登录
url	:	loginAction
in	:	username,password   (需要前端提前判断是否为空)
out	:	登陆成功("msg","1")  登录失败("msg","0")

//用户注册请求发送邮箱验证码
url	：	getVCodeAction	
in	:	email               (邮箱地址)需要前端判断邮箱格式是否正确
out	:	发送邮件成功("msg","1")		发送邮件失败("msg","0")  前端需要定时器保证60秒内用户只能请求一次邮件发送

//用户注册
url	:	registerAction
in	:	username,password,nickname,email,vcode      (姓名，密码，昵称，邮箱，验证码) 输入两次密码是否一致前端判断
out	:	用户名重复("msg","3")	验证码错误或失效("msg","2")		服务器原因注册失败("msg","0")	注册成功("msg","1") 

//用户改密码
url :	changePassAction
in	:	oldPass,newPass	
out	:	修改成功("msg","1")   旧密码错误("msg","-1")   未知错误("msg","0")  

//用户忘记密码请求邮箱验证码
url	:	forgetPassGetVCodeAction
in	:	username,email		(用户名和邮箱地址)
out	:	用户名与邮箱不匹配("msg","-1")   发送邮件成功("msg","1")  发送邮件失败("msg","0")

//用户忘记密码请求修改面吗
url :	forgetPassChangeAction
in	:	vcode,password 		(验证码，新密码,不需要用户名)
out	:	修改成功("msg","1")  	修改失败("msg","0")		验证码错误或失效("msg","-1")

//修改昵称
url	:	changeNicknameAction
in	:	nickname            (新的昵称)
out	:	修改成功("msg","传给我的新的昵称")   修改失败("msg","0")

//得到某用户的所有信息
url	：	getUserInfoAction
in	:	无需输入，用户id存在session中
out	:	成功的到信息("msg",user对象)	未得到信息("msg","0")



  